# 
# More information: https://wiki.archlinux.org/title/tmux
# and https://tmuxcheatsheet.com/tmux-plugins-tools
#

# detect if vim is running in pane
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

#bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
#bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
#bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
#bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

#bind-key -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
#bind-key -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
#bind-key -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
#bind-key -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'

# bind ctrl+b to ctrl+a
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# reload confiug
bind R confirm-before -p "Reload tmux.conf (y/n)?" \
"run-shell 'tmux source-file ~/.config/tmux/tmux.conf'"

# change keybinding for copy-mode
bind-key -n M-s copy-mode
# keybinding for pasting the value of the buffer
bind-key -n M-a run "tmux load-buffer - ; tmux paste-buffer"

# create new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
# kill session
bind K confirm-before -p "Kill #S (y/n)?" \
"run-shell 'tmux switch-client -p \\\; kill-session -t \"#S\"'" 

# set colour in tmux session
# https://wiki.archlinux.org/title/tmux#Setting_the_correct_term
set -g default-terminal "tmux-256color"

# set default shell to zsh
# set -g default-command /usr/local/bin/zsh

# activate mouse mode
# https://wiki.archlinux.org/title/tmux#Setting_the_correct_term
# ! This interferes with selection buffer copying and pasting.
# ! To copy/paste to/from the selection buffer hold the shift key.
set -g mouse on

# plugins for plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## other plugins
# fast higlighting of matching patterns
# https://github.com/fcsonline/tmux-thumbs
set -g @plugin 'fcsonline/tmux-thumbs'

# easy logging of panes (even after event) to "$HOME/tmux-$session"
# PREFIX + SHIFT + p - Toggle (start/stop) logging in the current pane
# PREFIX + ALT + p - Save visible text, in the current pane.
# PREFIX + ALT + SHIFT + p - Save complete pane history to a file
# PREFIX + ALT +c - clear pane history
# https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'
# set history limit
set -g history-limit 50000

# save all sessions and panes
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
# define which process to additionally resurrect
# standard programs:
# vi vim nvim emacs man less more tail top htop irssi weechat mutt
set -g @resurrect-processes 'nano "git log"'
# to be saved path
set -g @resurrect-dir "$HOME/.config/tmux/history"

# regex search for copy mode
# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'

# https://github.com/gcla/tmux-wormhole
# set -g @plugin 'gcla/tmux-wormhole' 

# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'primary'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
